<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_exams"
        android:icon="@drawable/ic_book"
        android:title="Іспити" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_home"
        android:title="Розклад"
        />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/ic_a_plus"
        android:title="Оцінки" />

</menu>