<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.easystudy.ui.schedule.ScheduleFragment"
        android:label="Розклад"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_navigation_schedule_to_navigation_event_info"
            app:destination="@id/navigation_event_info">
            <argument
                android:name="event"
                app:argType="long"
            />
        </action>
        <action
            android:id="@+id/action_navigation_schedule_to_navigation_add_event"
            app:destination="@id/navigation_add_event" >
            <argument
                android:name="event"
                app:argType="long" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_exams"
        android:name="com.example.easystudy.ui.exams.ExamsFragment"
        android:label="Іспити"
        tools:layout="@layout/fragment_exams" >
    <action
        android:id="@+id/action_navigation_exams_to_navigation_event_info"
        app:destination="@id/navigation_event_info">
        <argument
            android:name="event"
            app:argType="long"
            />
    </action>
    <action
        android:id="@+id/action_navigation_exams_to_navigation_add_event"
        app:destination="@id/navigation_add_event" >
        <argument
            android:name="event"
            app:argType="long" />
    </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_grades"
        android:name="com.example.easystudy.ui.grades.GradesFragment"
        android:label="Оцінки"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/navigation_event_info"
        android:name="com.example.easystudy.ui.eventInfo.EventInfoFragment"
        android:label="Інформація про подію"
        tools:layout="@layout/fragment_event_info" >
        <action
            android:id="@+id/action_navigation_event_info_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_event"
        android:name="com.example.easystudy.ui.addEvent.AddEventFragment"
        android:label="Додати подію"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_navigation_add_event_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
    </fragment>

</navigation>